MONGO_STRING ="mongodb+srv://saqlain:<password>@cluster0.gde24.mongodb.net/swippy?retryWrites=true&w=majority"
MONGO_PASSWORD = "3104xJMnjqQPzt7Q"
JWT_WEB_SECRET = "secret-sauce"
JWT_EXPIRES_IN = "10d"
COOKIE_EXPIRES_IN = 90
PORT = 5000
SENDGRID_API_KEY = "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"
SENDGRID_FROM_MAIL = "test@yopmail.com"