MONGO_STRING ="mongodb+srv://saqlain:<password>@cluster0.gde24.mongodb.net/swippy?retryWrites=true&w=majority"
MONGO_PASSWORD = "DXxjvUy9MZTXp9gb"
JWT_WEB_SECRET = "secret-sauce"
JWT_EXPIRES_IN = "10d"
COOKIE_EXPIRES_IN = 90
PORT = 8000